# miner-conbig

./: pom.xml
src/main/java/com/miner/coinbig/: App.java
src/main/java/com/miner/coinbig/config/: CoinbigConfig.java
src/main/java/com/miner/coinbig/enums/: EntrustType.java  OrderStatus.java  SellType.java
src/main/java/com/miner/coinbig/model/: CoinbigResponse.java  OrderInfoVO.java  TickerVO.java  TradeVO.java
src/main/java/com/miner/coinbig/service/: TradeService.java
src/main/java/com/miner/coinbig/utils/: Md5Util.java  OkHttp.java  OkHttpUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/miner/coinbig/: AppTest.java
